<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Logo.png" type="image/png">
	<title>Главная</title>
	<style>
		html {
			font-family: verdana;
		}
		body h1 {
			color: white;
			font-size: 16pt;
		}
		body {
			padding: 0;
			margin: 0;
			background-color: #e2e1e0;
		}
		#header {
			background-color: #FFC107;
			width: 100%;
			height: 350px;
			text-align: center;
		}
		#content {
			height: auto;
			text-align: left;
			margin-left: 6%;
			margin-right: 6%;
			margin-top: 5px;
			margin-bottom: 6%;
			padding: 25px;
			background-color: white;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		.button{text-decoration:none; text-align:center; 
 padding:11px 32px; 
 border:solid 1px #ffe8b5; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#ffbf00; 
 background-image: -moz-linear-gradient(top, #ffbf00 0%, #ff8400 100%); 
 background-image: -webkit-linear-gradient(top, #ffbf00 0%, #ff8400 100%); 
 background-image: -o-linear-gradient(top, #ffbf00 0%, #ff8400 100%); 
 background-image: -ms-linear-gradient(top, #ffbf00 0% ,#ff8400 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ff8400',GradientType=0 ); 
 background-image: linear-gradient(top, #ffbf00 0% ,#ff8400 100%);   
 -webkit-box-shadow:0px 0px 2px #ffb700, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #ffb700,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #ffb700, inset 0px 0px 1px #ffffff;  
  
  }.button:hover{
 padding:11px 32px; 
 border:solid 1px #ffe8b5; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#ffe8b5; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }.button:active{
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }
 .rightimg {
 	float: right;
    margin: 7px 0 7px 7px;
 }
 .leftimg {
 	float: left;
    margin: 7px 7px 0 7px;
 }
	</style>
</head>
<body>
	<div>
		<div id=header>
			<div id=img>
				<img src="Logo.png" width="100px">
				<h1>26 августа 2017 года<br>Впервые в Самарской области на территории<br>Красноярского района, в п. Конезавод<br>состоится<br>КОННО-СПОРТИВНЫЙ ФЕСТИВАЛЬ<br>памяти М.И.Каштанова<br>
				</h1>
			</div>
		<div id=content>
			<a href="plan.html" class="button"/>Расписание дня</a>
				<img src="horse.png" width="600px">
			<p><img src="1.PNG" class="rightimg">Лошадь – строптивая и покладистая. Грация и благородство в каждом движении. В седые времена труженица-лошадь была для человека главным другом и помощником, покорно и преданно тянула на себе весь его быт. Постепенно, лошадиные силы заменили механизмы. Так вот, чтобы это прекрасное животное окончательно не покинуло арену жизни, для строительства  конезавода  в Красноярский район вместе с семьей приехал Михаил Иванович Каштанов. Этот человек уже при жизни стал легендой.</p>
			<p>Буквально за несколько лет в голой степи, упорным трудом и огромной любовью к людям и лошадям,  он создал  уникальное сельхозпредприятие – государственный племенной конный завод  и прекрасный благоустроенный поселок. Предприятие процветает и сегодня. В 2009 году бразды правления взял в свои руки Артур Дзалаев. Молодой, активный, знающий, радеющий за дело он смог вернуть былую славу конезавода. Сейчас в  активе хозяйства – 6 тысяч гектаров пахотной земли, 270 лошадей, из них 120 породистых: русская рысистая, орловская рысистая, арабская чистокровная, русский тяжеловоз. Лошади достойно выступают и побеждают на ипподромах разных городов России, их с удовольствием покупают другие сельхозпредприятия и частные конюшни. Ежегодно 1, 2 лошади из Конезавода становятся артистами РОСГОСЦИРКА.</p>
			<p>Радует и урожай с полей. В хозяйстве выращивают пшеницу, подсолнечник, овес и ячмень. На конезаводе имеется собственная мельница, макаронный цех и в ближайшее время планируется запуск производства подсолнечного масла, муки и макарон.</p>
			<p><img src="2.PNG" class="leftimg">Надо сказать, что дело всей жизни Каштанова – коневодство -  на красноярской земле развивается стремительными темпами. С каждым годом поголовье  скакунов  увеличивается, появляются новые конные заводы и клубы. «Ермак», «Прованс», «Золотая Грива»,   «Маргошина конюшня» и, конечно,  детско - юношеская  школа «Серебряная Подкова» - эти названия также хорошо известны в конном мире далеко за пределами Самарской области. </p>
			<p>«Серебряная Подкова» - кузница первоклассных спортсменов и тренеров высшего уровня – также основана Михаилом Ивановичем Каштановым.</p>
			<p>Он был глубоко убежден, что лошадь – прекрасный воспитатель целостной, душевной личности. Сам же Михаил Иванович  -  был и остается маяком, незаменимым примером, прекрасным наставником не только для спортсменов и жителей поселка. Для всего Красноярского района.</p>
			<p>За свои семьдесят восемь лет он успел сделать столько, что хватит на пятерых. Очень скромный, Михаил Иванович  творил  великие дела.  Говорил спокойно, негромко, а слова его проникали глубоко в душу, давая добрые всходы. За строгостью и, порою, суровостью, скрывалась ранимая, чуткая натура. Не притязательный, ограничивающий себя во всем, руководя предприятием и поселком из маленькой конторки, он делал все возможное, чтобы улучшить жизнь людей.</p>
			<p>В строящемся поселке Михаил Иванович высадил фруктовый сад, выкопал пруд, построил баню. Он хотел видеть радость в глазах людей. Если школа, то самая лучшая, в актовом зале которой даже ложа имеется. Он сам женил и выдавал замуж, и всегда у него для молодоженов была запряжена карета с тройкой гнедых лошадок.</p>
			<p>Люди, воодушевленные его примером и заботой, трудились от души. Уже в 70-е годы красноярские рысаки первенствовали на соревнованиях Всероссийского уровня. Урожай с полей хозяйства побивал все рекорды. Даже в неблагоприятные годы. Потому что, Каштанов, никогда не опускал рук,  не сдавался под натиском непогоды и невзгод.</p>
			<p>О Михаиле Ивановиче,  о его горячей душе, обогревающей все вокруг, можно говорить бесконечно. След таких людей не меркнет никогда.</p>
			<p>И мы уверены, что конно-спортивный фестиваль памяти Каштанова станет доброй традицией. А Самарская область сохранит свой статус регионального центра спортивного коневодства. </p>
			<p>12 августа на ипподроме Конезавода,  к слову, единственному  в Самарской области, предстанет сила, грация, скорость конного спорта Приволжского региона.</p>
			<p>Джигитовка, скачки, бега, конкур, выездка, костюмированные выступления на лошадях будут сопровождаться концертной  программой, работой анимационных площадок, летных кафе, ремесленных мастерских, катанием на лошадях и пони и другим.</p>
			<p><center><em>Приглашаем Вас и Ваших друзей на праздник конного спорта!</em></center></p>

			</p>
		</div>
	</div>
</body>
</html>
